<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataCommon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cei-9u-ucz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb log-in-screen" translatesAutoresizingMaskIntoConstraints="NO" id="cVI-i7-psJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2365677357" green="0.35578215120000001" blue="0.60454237460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_name_logo" translatesAutoresizingMaskIntoConstraints="NO" id="okJ-ut-5u7">
                                        <rect key="frame" x="112" y="150" width="150" height="130"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKv-8R-925">
                                        <rect key="frame" x="88" y="250" width="199" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQz-Xd-KNM">
                                        <rect key="frame" x="88" y="288" width="199" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYh-kV-SbK">
                                        <rect key="frame" x="88" y="356" width="199" height="30"/>
                                        <color key="backgroundColor" red="0.79564613100000003" green="0.81228059529999996" blue="0.83529621359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TfT-MF-QBM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyH-Ba-Pzw">
                                        <rect key="frame" x="143" y="620" width="88" height="21"/>
                                        <color key="backgroundColor" red="0.19378969069999999" green="0.30092021819999998" blue="0.537830472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="7"/>
                                        <state key="normal" title="Log into Facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2365677357" green="0.35578215120000001" blue="0.60454237460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EyH-Ba-Pzw" secondAttribute="trailing" constant="144" id="0hJ-JW-k4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="EyH-Ba-Pzw" secondAttribute="bottom" constant="26" id="4wt-3D-kpY"/>
                                    <constraint firstItem="lYh-kV-SbK" firstAttribute="leading" secondItem="Cei-9u-ucz" secondAttribute="leading" constant="88" id="90X-gc-C5L"/>
                                    <constraint firstItem="vQz-Xd-KNM" firstAttribute="top" secondItem="MKv-8R-925" secondAttribute="bottom" constant="8" id="CWs-tV-yOR"/>
                                    <constraint firstItem="okJ-ut-5u7" firstAttribute="leading" secondItem="Cei-9u-ucz" secondAttribute="leading" constant="112" id="HBu-Vf-3iF"/>
                                    <constraint firstItem="okJ-ut-5u7" firstAttribute="top" secondItem="Cei-9u-ucz" secondAttribute="top" constant="150" id="Mzw-lj-rFf"/>
                                    <constraint firstAttribute="bottom" secondItem="vQz-Xd-KNM" secondAttribute="bottom" constant="349" id="NXe-aP-sAp"/>
                                    <constraint firstAttribute="trailing" secondItem="lYh-kV-SbK" secondAttribute="trailing" constant="88" id="NXl-TS-Je5"/>
                                    <constraint firstItem="MKv-8R-925" firstAttribute="top" secondItem="Cei-9u-ucz" secondAttribute="top" constant="250" id="NpK-Xj-icX"/>
                                    <constraint firstAttribute="bottom" secondItem="lYh-kV-SbK" secondAttribute="bottom" constant="281" id="Tao-rg-vIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="MKv-8R-925" secondAttribute="trailing" constant="88" id="TpN-af-mwn"/>
                                    <constraint firstItem="MKv-8R-925" firstAttribute="leading" secondItem="Cei-9u-ucz" secondAttribute="leading" constant="88" id="VVF-L5-NoB"/>
                                    <constraint firstItem="vQz-Xd-KNM" firstAttribute="leading" secondItem="Cei-9u-ucz" secondAttribute="leading" constant="88" id="WOr-gU-PKp"/>
                                    <constraint firstItem="vQz-Xd-KNM" firstAttribute="top" secondItem="okJ-ut-5u7" secondAttribute="bottom" constant="8" id="YcS-e0-77N"/>
                                    <constraint firstItem="lYh-kV-SbK" firstAttribute="top" secondItem="vQz-Xd-KNM" secondAttribute="bottom" constant="38" id="ZUG-vw-vx6"/>
                                    <constraint firstItem="EyH-Ba-Pzw" firstAttribute="top" secondItem="lYh-kV-SbK" secondAttribute="bottom" constant="234" id="Zel-Hr-4lf"/>
                                    <constraint firstAttribute="trailing" secondItem="vQz-Xd-KNM" secondAttribute="trailing" constant="88" id="a6s-Xj-TIl"/>
                                    <constraint firstItem="EyH-Ba-Pzw" firstAttribute="leading" secondItem="Cei-9u-ucz" secondAttribute="leading" constant="143" id="dkn-49-kgB"/>
                                    <constraint firstAttribute="trailing" secondItem="okJ-ut-5u7" secondAttribute="trailing" constant="113" id="ubR-Be-N5n"/>
                                    <constraint firstAttribute="bottom" secondItem="MKv-8R-925" secondAttribute="bottom" constant="387" id="vKq-8t-cH2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cVI-i7-psJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cei-9u-ucz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y88-GT-Ocu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cei-9u-ucz" secondAttribute="bottom" id="hGI-BI-Pab"/>
                            <constraint firstAttribute="trailing" secondItem="Cei-9u-ucz" secondAttribute="trailing" id="kjD-ew-AXf"/>
                            <constraint firstItem="Cei-9u-ucz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tRk-Hb-FuL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Name" destination="MKv-8R-925" id="F2u-xb-pvJ"/>
                        <outlet property="logIn" destination="EyH-Ba-Pzw" id="1B3-by-uEE"/>
                        <outlet property="password" destination="vQz-Xd-KNM" id="4UN-8T-NGh"/>
                        <outlet property="signUp" destination="lYh-kV-SbK" id="mFU-9G-tjH"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="fb log-in-screen" width="768" height="1024"/>
        <image name="fb_name_logo" width="400" height="400"/>
    </resources>
</document>
